
<-1, 0> main:
	(0, 0): B
	(0, 1): TC [forks 1]
	(0, 2): TC [forks 2]
	(0, 3): TC [forks 3]
	(0, 4): E
<0, 1> thread_1:
	(1, 0): B
	(1, 1): Wrlx (x, 1)
	(1, 2): E
<0, 2> thread_2:
	(2, 0): B
	(2, 1): Rrlx (z, 0) [INIT]
	(2, 2): Wrlx (x, -1)
	(2, 3): Rrlx (x, -1) [(2, 2)]
	(2, 4): Wrlx (y, -1)
	(2, 5): E
<0, 3> thread_3:
	(3, 0): B
	(3, 1): Rrlx (y, -1) [(2, 4)]
	(3, 2): Wrlx (z, -1)
	(3, 3): E

<-1, 0> main:
	(0, 0): B
	(0, 1): TC [forks 1]
	(0, 2): TC [forks 2]
	(0, 3): TC [forks 3]
	(0, 4): E
<0, 1> thread_1:
	(1, 0): B
	(1, 1): Wrlx (x, 1)
	(1, 2): E
<0, 2> thread_2:
	(2, 0): B
	(2, 1): Rrlx (z, 1) [(3, 2)]
	(2, 2): Wrlx (x, 0)
	(2, 3): Rrlx (x, 1) [(1, 1)]
	(2, 4): Wrlx (y, 1)
	(2, 5): E
<0, 3> thread_3:
	(3, 0): B
	(3, 1): Rrlx (y, 1) [(2, 4)]
	(3, 2): Wrlx (z, 1)
	(3, 3): E

Number of complete executions explored: 7
Total wall-clock time: 0.02s
