<-1, 0> main:
	(0, 0): B
	(0, 1): TC [forks 1]
	(0, 2): TC [forks 2]
	(0, 3): E
<0, 1> thread_1:
	(1, 0): B
	(1, 1): Rrlx (y, 0) [INIT]
	(1, 2): Urlx (x, 0) [INIT]
	(1, 3): Urlx (x, 1)
	(1, 4): E
<0, 2> thread_2:
	(2, 0): B
	(2, 1): Urlx (x, 1) [(1, 3)]
	(2, 2): Urlx (x, 2)
	(2, 3): Wrel (y, 1)
	(2, 4): E

<-1, 0> main:
	(0, 0): B
	(0, 1): TC [forks 1]
	(0, 2): TC [forks 2]
	(0, 3): E
<0, 1> thread_1:
	(1, 0): B
	(1, 1): Rrlx (y, 0) [INIT]
	(1, 2): Urlx (x, 1) [(2, 2)]
	(1, 3): Urlx (x, 2)
	(1, 4): E
<0, 2> thread_2:
	(2, 0): B
	(2, 1): Urlx (x, 0) [INIT]
	(2, 2): Urlx (x, 1)
	(2, 3): Wrel (y, 1)
	(2, 4): E

<-1, 0> main:
	(0, 0): B
	(0, 1): TC [forks 1]
	(0, 2): TC [forks 2]
	(0, 3): E
<0, 1> thread_1:
	(1, 0): B
	(1, 1): Rrlx (y, 1) [(2, 3)]
	(1, 2): Urlx (x, 1) [(2, 2)]
	(1, 3): Urlx (x, 2)
	(1, 4): E
<0, 2> thread_2:
	(2, 0): B
	(2, 1): Urlx (x, 0) [INIT]
	(2, 2): Urlx (x, 1)
	(2, 3): Wrel (y, 1)
	(2, 4): E

<-1, 0> main:
	(0, 0): B
	(0, 1): TC [forks 1]
	(0, 2): TC [forks 2]
	(0, 3): E
<0, 1> thread_1:
	(1, 0): B
	(1, 1): Rrlx (y, 1) [(2, 3)]
	(1, 2): Urlx (x, 0) [INIT]
	(1, 3): Urlx (x, 1)
	(1, 4): E
<0, 2> thread_2:
	(2, 0): B
	(2, 1): Urlx (x, 1) [(1, 3)]
	(2, 2): Urlx (x, 2)
	(2, 3): Wrel (y, 1)
	(2, 4): E

Number of complete executions explored: 4
Total wall-clock time: 0.01s
