GenMC Execution Graph:
<-1, 0> main:
	(0, 1): THREAD_CREATE [thread 1]
	(0, 2): THREAD_CREATE [thread 2]
	(0, 3): THREAD_END
<0, 1> thread_1:
	(1, 1): CRrlx (x, 0) [INIT]
	(1, 2): CWrlx (x, 1)
	(1, 3): THREAD_END
<0, 2> thread_2:
	(2, 1): CRrlx (x, 1) [(1, 2)]
	(2, 2): CWrlx (x, 0)
	(2, 3): THREAD_END
Coherence:
x: [ (1, 2): CWrlx (GU#0, 1) (2, 2): CWrlx (GU#0, 0) ]

GenMC Execution Graph:
<-1, 0> main:
	(0, 1): THREAD_CREATE [thread 1]
	(0, 2): THREAD_CREATE [thread 2]
	(0, 3): THREAD_END
<0, 1> thread_1:
	(1, 1): CRrlx (x, 0) [INIT]
	(1, 2): CWrlx (x, 1)
	(1, 3): THREAD_END
<0, 2> thread_2:
	(2, 1): CRrlx (x, 0) [INIT]
	(2, 2): THREAD_END

No errors were detected.
Number of complete executions explored: 2
Number of duplicate executions explored: 0
Total wall-clock time: 0.10s
